.sidebar {
  position: fixed;
  left: 0;
  top: 0;

  max-width: 250px;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  z-index: 999999999;
}
.dashboard-left {
  max-width: 250px;
  width: 100%;
}
@media (max-width: 1200px) {
  .dashboard-left {
    position: fixed;
    z-index: 99999;
  }
  .sidebar {
    left: auto;
    bottom: auto;
    right: -100%;
    z-index: 99999999;
    height: calc(100% - 75px);
    top: 75px;
  }
  .sidebar.active {
    right: 0%;
  }
  .sidebar-logo {
    display: none;
  }
}
